.card-wrapper {
  max-width: 1100px;
  margin: 0 auto;
}
img {
  width: 100%;
  display: block;
}
.img-display {
  overflow: hidden;
}
.img-showcase {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.img-showcase img {
  min-width: 100%;
}
.img-select {
  display: flex;
}
.img-item {
  margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}
.img-item:hover {
  opacity: 0.8;
}
.product-content {
  padding: 2rem 1rem;
}
.product-title {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
}
/* .product-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
} */
.product-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #256eff;
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}
.product-link:hover {
  opacity: 0.9;
}
.product-rating {
  color: #ffc107;
}
.product-rating span {
  font-weight: 600;
  color: #252525;
}
.product-price {
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.product-price span {
  font-weight: 400;
}
.last-price span {
  color: #f64749;
  text-decoration: line-through;
}
.new-price span {
  color: #256eff;
}
.product-detail h2 {
  text-transform: capitalize;
  color: #12263a;
  padding-bottom: 0.6rem;
}
.product-detail p {
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
}
.product-detail ul {
  margin: 1rem 0;
  font-size: 0.9rem;
}
.product-detail ul li {
  margin: 0;
  list-style: none;
  background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png)
    left center no-repeat;
  background-size: 18px;
  padding-left: 1.7rem;
  margin: 0.4rem 0;
  font-weight: 600;
  opacity: 0.9;
}
.product-detail ul li span {
  font-weight: 400;
}
.purchase-info {
  margin: 1.5rem 0;
}
.addtocart-boxz {
  display: grid;
  margin: auto;
}
.purchase-info .btn2 {
  border: 1.5px solid #ddd;
  border-radius: 25px;
  text-align: center;
  padding: 10px 30px;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
}
/* .purchase-info input {
  width: 60px;
} */
.purchase-info .btn2 {
  cursor: pointer;
  color: #fff;
}
.purchase-info .btn2:first-of-type {
  background: #256eff;
}
.purchase-info .btn2:last-of-type {
  background: #f64749;
  margin: auto;
}
.purchase-info .btn2:hover {
  opacity: 0.9;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #000;
  border: 1px solid #000;
  margin: 0 0.2rem;
  border-radius: 50%;
  text-decoration: none;
  font-size: 0.8rem;
  transition: all 0.5s ease;
}
.social-links a:hover {
  background: #000;
  border-color: transparent;
  color: #fff;
}

@media screen and (min-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
  .card-wrapper {
    /* height: 100vh;
    display: flex; */
    justify-content: center;
    align-items: center;
  }
  .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .product-content {
    padding-top: 0;
  }
}

.qty-boxz {
  display: grid;
  place-content: center;
}
.quantity {
  max-width: 100px;
  display: flex;
  border: 2px solid #3498db;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quantity button {
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 20px;
  width: 30px;
  height: auto;
  text-align: center;
  transition: background-color 0.2s;
}

.quantity button:hover {
  background-color: #2980b9;
}

.input-box {
  width: 40px;
  text-align: center;
  border: none;
  padding: 8px 10px;
  font-size: 16px;
  outline: none;
}

/* Hide the number input spin buttons */
.input-box::-webkit-inner-spin-button,
.input-box::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-box[type="number"] {
  -moz-appearance: textfield;
}

/* .quantity-field {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
  margin: 0 auto;
}

.quantity-field .value-button {
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 100%;
  padding: 0;
  background: #e7d3d3;
  outline: none;
  cursor: pointer;
}

.quantity-field .value-button:hover {
  background: rgb(230, 230, 230);
}

.quantity-field .value-button:active {
  background: rgb(210, 210, 210);
}

.quantity-field .decrease-button {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

.quantity-field .increase-button {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

.quantity-field .number {
  display: inline-block;
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 100%;
  line-height: 40px;
  font-size: 11pt;
  box-sizing: border-box;
  background: white;
  font-family: calibri;
}

.quantity-field .number::selection {
  background: none;
}
.quantity-field input {
  border-radius: 7px !important;
  width: 45px !important;
} */

/* ---------------------Review Card Page Design------------------------------------- */

/* .accordion h2 {
  font: 600 24px "Lato", sans-serif !important;
}

.accordion .pane {
  font: 400 18px "Lato", sans-serif !important;
} */

.morecontent span {
  display: none;
  transition: 0.7s all ease;
}

.textMain .morelink {
  display: block;
  color: #fff;
  margin: 30px 0;
  width: 75px;
  font-size: 11px;
  text-align: center;
  transition: 0.7s all ease;
  background: #025487;
  text-transform: uppercase;
  color: #ffffff;
  float: right;
}

.textMain .morelink:hover {
  color: #fff;
}

.moreellipses {
  transition: 0.7s all ease;
}
.testi-image {
  width: 170px;
}

.testi-image img {
  border-radius: 50%;
}
.review-para {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rating-t {
  display: flex;
}

/* -----------------side bar filters------------------- */

.search-section {
  padding: 50px 0;
}
.filter-header {
  font-weight: bold;
  font-size: 30px;
}
.filter-title {
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 14px;
  margin-bottom: 15px;
}
.title {
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 0;
  margin-bottom: 15px;
}
.mb-30 {
  margin-bottom: 30px;
}
.row-grid img {
  margin-bottom: 30px;
  max-width: 100%;
}
@media (max-width: 767.98px) {
  .filters-actions {
    position: fixed;
    background: #fff;
    display: flex;
    justify-content: center;
    border: 0;
    bottom: 0;
    z-index: 1031;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0px -2px 3px rgb(0 0 0 / 21%);
    -webkit-box-shadow: 0px -2px 3px rgb(0 0 0 / 21%);
    -moz-box-shadow: 0px -2px 3px rgb(0 0 0 / 21%);
    height: 50px;
  }
  .filters-actions > div {
    flex: 1;
    text-align: center;
  }
  .filters-actions > div:first-of-type {
    border-right: 1px solid #d6d1ce;
  }
  .filters-actions > div > * {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  /*.no-border-select.sort-select + .select2-container--default .select2-selection--single{
      background-image: none;
      padding:10px;
    }*/
  .filter-btn,
  .filter-btn:hover,
  .filter-btn:focus,
  .filter-btn:active {
    padding: 14px 20px;
    height: 50px;
    border: 0;
    position: relative;
    z-index: 1;
    background: #fff;
    border-radius: 0;
  }
  .sort-drop .dropdown-menu {
    width: 100%;
    left: 0;
    position: fixed !important;
    transform: translateY(100%) !important;
    bottom: 50px !important;
    top: auto !important;
    text-align: center;
    border-radius: 6px 6px 0 0 !important;
    box-shadow: none !important;
    transition: 0.3s;
    display: block;
    /* border: 0;*/
    z-index: -11;
  }
  .sort-drop .dropdown-menu .dropdown-item {
    padding: 15px 20px !important;
  }
  .sort-drop .dropdown-menu .dropdown-item:first-child {
    border-radius: 6px 6px 0 0 !important;
  }
  .sort-drop.show .dropdown-menu {
    transform: translateY(0) !important;
  }
  .btn.sort-toggle {
    background-image: none;
    padding: 10px !important;
    width: 100%;
    border: 0;
    height: 50px;
    position: relative;
    z-index: 1;
    background: #fff;
    border-radius: 0;
    font-size: 16px;
    line-height: 22px;
  }
  .sidebar {
    position: fixed;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    background: #fff;
  }
  .sidebar.open {
    z-index: 1032;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
  }
  .sidebar__inner {
    padding: 15px;
    height: calc(100% - 58px);
    overflow-y: auto;
  }
  .filter-header {
    height: 58px;
  }
  .filter-body {
    padding-right: 0;
  }
}
